<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>查询商品</title>
		<style>
			form{
				height: 50px;
				line-height: 50px;
				padding: 0 10px;
				background: #ccc;
			}
			label{
				display: inline-block;
				margin-right: 50px;
			}
			label:last-child{
				float: right;
				margin-right: 20px;
			}
			select,input{
				height: 24px;
				box-sizing: border-box;
			}
			[type="submit"]{
				cursor: pointer;
				color: #fff;
				height: 30px;
				width: 60px;
				outline: none;
				border-radius: 5px;
				background: #999;
			}
			[type="submit"]:hover{
				color: #eee;
				background: #888;
			}
			hr{
				height: 2px;
				background: #666;
			}
			table{
				width: 100%;
				border: 1px solid #ccc;
				border-collapse: collapse;
			}
			tr,th,td{
				border: 1px solid #ccc;
			}
			th:nth-of-type(1){
				width: 30px;
			}
			th:nth-of-type(2){
				width: 30px;
			}
			th:nth-of-type(3){
				width: 30px;
			}
			th:nth-of-type(4){
				width: 30px;
			}
			th:nth-of-type(5){
				width: 30px;
			}
			th:nth-of-type(6){
				width: 30px;
			}
			th:nth-of-type(7){
				width: 30px;
			}
			th:nth-of-type(8){
				width: 30px;
			}
		</style>
	</head>
	<body>
		<form>
			<label>按类型：<select name="type"><option></option><option>花卉</option><option>多肉</option><option>仿生植物</option></select></label>
			<label>按月销量：<select name="sells"><option></option><option>0≤x<50</option><option>50≤x<100</option><option>100≤x<150</option><option>150≤x<200</option><option>250≤x<300</option><option>≥300</option></select></label>
			<label>按库存量：<select name="inventory"><option></option><option>0≤x<100</option><option>100≤x<200</option><option>200≤x<300</option><option>300≤x<400</option><option>400≤x<500</option><option>≥500</option></select></label>
			<label>按关键字：<input type="text" placeholder="请输入关键字" /></label>
			<label><input type="submit" value="筛选" /></label>
		</form>
		<hr />
		<table>
			<tr><th>序号</th><th>图片</th><th>类型</th><th>名字</th><th>月销量(件)</th><th>库存量(件)</th><th>商品描述</th><th>操作</th></tr>
			<tr><td>单元格</td><td>单元格</td><td>单元格</td><td>单元格</td><td>单元格</td><td>单元格</td><td>单元格</td><td>修改/删除</td></tr>
		</table>
	</body>
</html>
